# ph_store

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_annotations/src/main/java/com/cph/annotations/: AppRegisterGenerator.java  EntryGenerator.java  MyClass.java  PayEntryGenerator.java
lib_compiler/: build.gradle
lib_compiler/src/main/java/com/cph/compiler/: MyClass.java
lib_compiler/src/main/java/com/cph/compiler/compiler/: AppRegisterVisitor.java  CoreProcessor.java  EntryVisitor.java  PayEntryVisitor.java
lib_core/: build.gradle
lib_core/src/androidTest/java/com/cph/lib/core/: ExampleInstrumentedTest.java
lib_core/src/main/: AndroidManifest.xml
lib_core/src/main/java/com/cph/lib/core/activities/: ProxyActivity.java
lib_core/src/main/java/com/cph/lib/core/app/: AccountManager.java  ConfigType.java  Configurator.java  Core.java  IUserChecker.java
lib_core/src/main/java/com/cph/lib/core/delegates/: BaseDelegate.java  CoreDelegate.java  PermissionCheckerDelegate.java
lib_core/src/main/java/com/cph/lib/core/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
lib_core/src/main/java/com/cph/lib/core/delegates/web/: CoreWebInterface.java  IWebViewInitializer.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
lib_core/src/main/java/com/cph/lib/core/delegates/web/chromeclient/: WebChromeClientImpl.java
lib_core/src/main/java/com/cph/lib/core/delegates/web/client/: WebViewClientImpl.java
lib_core/src/main/java/com/cph/lib/core/delegates/web/event/: Event.java  EventManager.java  IEvent.java  TestEvent.java  UndefineEvent.java
lib_core/src/main/java/com/cph/lib/core/delegates/web/route/: RouteKeys.java  Router.java
lib_core/src/main/java/com/cph/lib/core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
lib_core/src/main/java/com/cph/lib/core/net/Interceptors/: BaseInterceptor.java  DebugInterceptor.java
lib_core/src/main/java/com/cph/lib/core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
lib_core/src/main/java/com/cph/lib/core/net/download/: DownloadHandler.java  SaveFileTask.java
lib_core/src/main/java/com/cph/lib/core/net/rs/: RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
lib_core/src/main/java/com/cph/lib/core/ui/: CoreLoader.java  LoaderCreator.java  LoderStyle.java
lib_core/src/main/java/com/cph/lib/core/ui/Launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
lib_core/src/main/java/com/cph/lib/core/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
lib_core/src/main/java/com/cph/lib/core/ui/loader/: CoreLoader.java  LoaderCreator.java  LoderStyle.java
lib_core/src/main/java/com/cph/lib/core/ui/recycler/: BaseDecoration.java  DatatConverter.java  ItemType.java  MultipleFields.java  MultipleItemEntity.java  MultipleItemEntityBuilder.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
lib_core/src/main/java/com/cph/lib/core/ui/refresh/: PagingBean.java  RefreshHandler.java
lib_core/src/main/java/com/cph/lib/core/util/dimen/: DimenUtil.java
lib_core/src/main/java/com/cph/lib/core/util/file/: FileUtil.java
lib_core/src/main/java/com/cph/lib/core/util/storage/: CorePreference.java
lib_core/src/main/java/com/cph/lib/core/util/timer/: BaseTimerTask.java  ITimerListener.java
lib_core/src/main/java/com/cph/lib/core/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  PhWeChat.java
lib_core/src/main/java/com/cph/lib/core/wechat/callbacks/: IWeChatSignInCallback.java
lib_core/src/main/java/com/cph/lib/core/wechat/templates/: AppRegisterTemplate.java  WXEntryTemplate.java  wPayXEntryTemplate.java
lib_core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml  item_multiple_banner.xml  item_multiple_image.xml  item_multiple_image_text.xml  item_multiple_text.xml
lib_core/src/main/res/values/: style.xml
lib_core/src/test/java/com/cph/lib/core/: ExampleUnitTest.java
lib_ec/: build.gradle
lib_ec/src/androidTest/java/com/cph/lib/ec/: ExampleInstrumentedTest.java
lib_ec/src/main/: AndroidManifest.xml
lib_ec/src/main/java/com/cph/lib/ec/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
lib_ec/src/main/java/com/cph/lib/ec/detail/: GoodsDetailDelegate.java
lib_ec/src/main/java/com/cph/lib/ec/icon/: EcIcons.java  FontEcModule.java
lib_ec/src/main/java/com/cph/lib/ec/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java  ScrollLauncherTag.java
lib_ec/src/main/java/com/cph/lib/ec/main/: EcBottomDelegate.java
lib_ec/src/main/java/com/cph/lib/ec/main/cart/: CartDelegate.java
lib_ec/src/main/java/com/cph/lib/ec/main/discover/: DiscoverDelegate.java
lib_ec/src/main/java/com/cph/lib/ec/sign/: ISignListener.java  SignHandler.java  SignInDelegate.java  SignUpDelegate.java
lib_ec/src/main/res/layout/: delegate_discover.xml  delegate_goods_index.xml  delegate_index.xml  delegate_launcher.xml  delegate_list_content.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  delegate_vertical_list.xml  item_section_content.xml  item_section_header.xml  item_vertical_menu_list.xml
lib_ec/src/main/res/values/: strings.xml
lib_ec/src/test/java/com/cph/lib/ec/: ExampleUnitTest.java
store/: build.gradle
store/src/androidTest/java/com/cph/phstore/: ExampleInstrumentedTest.java
store/src/main/: AndroidManifest.xml
store/src/main/java/com/cph/phstore/: ExampleDelegate.java  MainActivity.java  StoreApp.java
store/src/main/java/com/cph/phstore/generator/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
store/src/main/res/layout/: delegate_example.xml
store/src/main/res/raw/: ec.json  sort_content_data.json  sort_list.json  user.json
store/src/main/res/values/: strings.xml
store/src/test/java/com/cph/phstore/: ExampleUnitTest.java
(+13 files in other folders)
