<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="300dp">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:id="@+id/image_multiple"
        android:layout_gravity="center"
        android:background="@android:color/white"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_multiple"
        android:orientation="vertical" android:layout_width="match_parent"
        android:background="@android:color/white"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>