<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl_index"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_index"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </androidx.recyclerview.widget.RecyclerView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_index"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_behavior="com.cph.lib.ec.main.index.TranslucentBehavior"
        android:background="@android:color/transparent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/icon_index_scan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:gravity="center"
                android:paddingRight="10dp"
                android:text="{icon-scan}"
                android:textSize="25sp"
                android:textColor="@android:color/white"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="0dp"
                android:id="@+id/et_search_view"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:layout_weight="4"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:background="@android:color/white"
                android:paddingLeft="20dp"
                android:hint="搜索"
                />
            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/icon_index_message"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="{fa-bullhorn}"
                android:textSize="25sp"
                android:textColor="@android:color/white"/>

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
</androidx.coordinatorlayout.widget.CoordinatorLayout>