apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':lib_annotations')
    //Fragment依赖
    api 'me.yokeyword:fragmentation:1.0.3'
    api 'me.yokeyword:fragmentation-swipeback:1.0.3'
    //字体图标
    api 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    //Fragment依赖
    api 'me.yokeyword:fragmentation:1.3.8'
    api 'me.yokeyword:fragmentation-swipeback:1.3.8'
    //ButterKnife依赖
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //网络请求依赖
    api 'com.squareup.okio:okio:1.13.0'
    api 'com.squareup.okhttp3:okhttp:3.8.1'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //Loader依赖
    implementation 'com.wang.avi:library:2.1.3'
    //rxjava
    api 'io.reactivex.rxjava2:rxjava:2.2.17'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //JSON依赖Android版
    api 'com.alibaba:fastjson:1.1.57.android'
    //Bananer依赖

    api 'com.bigkoo:convenientbanner:2.0.5'
    api 'androidx.recyclerview:recyclerview:1.0.0+'
    //数据库依赖
    api 'org.greenrobot:greendao:3.2.2'
    api 'org.greenrobot:greendao-generator:3.2.2'
    //数据库可视化
 //   debugImplementation 'com.amitshekhar.android:debug-db:1.0.1'
    //微信依赖（包含统计）
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //recyclerView
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    //RecyclerView 分割线
    api 'com.choices.divider:RecyclerView_Divider:1.0.0'
    //图片处理
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //沉浸式状态栏
    api ('com.github.niorgai:StatusBarCompat:2.3.3', {
        exclude group: 'androidx.appcompat:appcompat'
        exclude group: 'com.google.android.material:material'
    })
    //Google AutoValue
    compileOnly 'com.google.auto.value:auto-value:1.4.1'
    annotationProcessor "com.google.auto.value:auto-value:1.4.1"

}
